:root{
  font-size: 20px;
  font-family: 'Roboto', sans-serif;
}



*{
  box-sizing: border-box;
  transition: all .4s;
}


h2{
  font-size: 1.6rem;
  font-weight: 400;
  letter-spacing: .06rem;
  color: black;
  
}


a{
  display: block;
}
button{
  padding: 16px 32px;
  font-size: .9rem;
  letter-spacing: .06rem;
  border: none;
  background-color: rgba(249, 249, 249, 15%);
  color: #2A254B;
  cursor: pointer;
  font-weight: 300;
}
button:hover{
  transform: scale(1.05);
  
}


.header{

}
.header-teh{
  max-width: 1440px;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.header-poisk{
  width: 95%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0 22px;
  border-bottom: 1px solid #E6E6E6;
}
.header-poisk p{
  font-size: 1rem;
}
.header-icon{
  width: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header nav{
  width: 95%;
  padding: 20px 0 14px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-nav{
  width: 790px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}
.header-nav a{
  color: #726E8D;
}
.header-nav a:hover{
  color: #000000;
}



.section{
  max-width: 1440px;
  padding: 80px 60px;
  margin: auto;
}



.sec1-teh{
  max-width: 1280px;
  margin: auto;
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-color: #2A254B;
}
.sec1-text{
  padding: 60px 26px 60px 60px;
}
.sec1-text h1{
  max-width: 513px;
  margin-bottom: 40px;
  font-size: 1.6rem;
  font-weight: 400;
  letter-spacing: .06rem;
  color: white;
  line-height: 140%;
}
.sec1-text button{
  color: white;
  font-weight: 300;
  margin-bottom: 170px;
}
.sec1-text p{
  font-size: 1rem;
  color: white;
  letter-spacing: .06rem;
  line-height: 140%;
}
.sec1-foto{
  height: 100%;
  background-image: url(../img/sec1-foto.jpg);
  background-size: cover;
  background-position: center;
}



.sec2-teh{
  max-width: 1280px;
  margin: auto;
}
.sec2-header h2{
  text-align: center;
  margin-bottom: 40px;
}
.sec2-cards{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 60px;
}
.sec2-card svg{
  margin-bottom: 16px;
}
.sec2-card h3{
  font-size: 1rem;
  font-weight: 500;
  margin-bottom: 8px;
}
.sec2-card p{
  font-size: 1rem;
  line-height: 140%;
}



.sec3-teh{
  max-width: 1280px;
  margin: auto;
}
.sec3-teh h2{
  margin-bottom: 25px;
}
.sec3-cards{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 20px;
  margin-bottom: 35px;
}
.sec3-foto{
  background-position: center;
  background-size: cover;
  height: 375px;
  margin-bottom: 24px;
}
.sec3-card:nth-child(1) .sec3-foto{
  background-image: url(../img/sec1-foto.jpg);
}
.sec3-card:nth-child(2) .sec3-foto{
  background-image: url(../img/sec3-foto2.jpg);
}
.sec3-card:nth-child(3) .sec3-foto{
  background-image: url(../img/sec3-foto3.jpg);
}
.sec3-card:nth-child(4) .sec3-foto{
  background-image: url(../img/sec3-foto4.jpg);
}
.sec3-card h3{
  font-size: 1rem;
  margin-bottom: 8px;
}
.sec3-card p{
  font-size: 1rem;
}
.sec3-teh button{
  background-color: rgba(249, 249, 249, 1);
}


.section:nth-child(4){
}
.sec4-teh{
  max-width: 1280px;
  margin: auto;
}
.sec4-teh h2{
  margin-bottom: 25px;
}
.sec4-cards{
  width: 1280px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 20px;
  margin-bottom: 35px;
}
.sec4-card:nth-child(1){
  grid-column: 1 / span 2;
}
.sec4-foto{
  background-position: center;
  background-size: cover;
  height: 375px;
  margin-bottom: 24px;
}
.sec4-card:nth-child(1) .sec4-foto{
  background-image: url(../img/sec4-foto1.jpg);
}
.sec4-card:nth-child(2) .sec4-foto{
  background-image: url(../img/sec3-foto2.jpg);
}
.sec4-card:nth-child(3) .sec4-foto{
  background-image: url(../img/sec4-foto3.jpg);
}
.sec4-card h3{
  font-size: 1rem;
  margin-bottom: 8px;
}
.sec4-card p{
  font-size: 1rem;
}
.sec4-teh button{
  background-color: rgba(249, 249, 249, 1);
}


.section:nth-child(5){
  background-color: rgba(249, 249, 249, 1);
  max-width: none;
  margin: 0;
  padding: 80px 0;
}
.sec5-teh{
  max-width: 1280px;
  margin: auto;
  background-color: #fff;
  padding: 68px 25px 50px;
}
.sec5-dop-ob{
  max-width: 580px;
  margin: auto;
}
.sec5-dop-ob header{
  margin-bottom: 80px;
}
.sec5-dop-ob h3{
  font-size: 1.2rem;
  color: #2A254B;
  text-align: center;
  margin-bottom: 16px;
}
.sec5-dop-ob p{
  font-size: 1rem;
  color: #2A254B;
  text-align: center;
  max-width: 470px;
  margin: auto;
  line-height: 140%;
}
.sec5-form{
  max-width: 470px;
  display: grid;
  grid-template-columns: 7fr 3fr;
  margin: auto;
}
.sec5-form input{
  height: 56px;
  border: none;
  background-color: #F9F9F9;
  padding: 15px 30px;
}
.sec5-form input::placeholder{
  font-size: 1rem;
  color: #CFCED6;
}
.sec5-form button{
  background-color: #2A254B;
  color: white;
  font-size: 1rem;
  padding: 0;
}


.section:nth-child(6){
  max-width: none;
  padding: 0;
}
.sec6-teh{
  max-width: 1440px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.sec6-text{
  padding: 70px 100px 50px 84px;
}
.sec6-text h3{
  font-size: 1.2rem;
  color: #2A254B;
  margin-bottom: 25px;
  line-height: 140%;
}
.sec6-text p{
  font-size: 1rem;
  color: #505977;
  margin-bottom: 25px;
  line-height: 140%;
}
.sec6-text p:nth-child(3){
  margin-bottom: 100px;
}
.sec6-text button{
  background-color: #F9F9F9;
  color: #2A254B;
}
.sec6-foto{
  height: 100%;
  background-image: url(../img/sec6-foto.jpg);
  background-position: center;
  background-size: cover;
}


footer{
  background-color: #2A254B;
  max-width: none;
}
.footer-teh{
  max-width: 1440px;
  padding: 60px 80px;
  margin: auto;
}
.footer-obratnaya{
  display: flex;
  justify-content: space-between;
  align-items: start;
  flex-wrap: wrap;
  padding: 0 0 35px 0;
  border-bottom: 1px solid #4E4D93;
  margin-bottom: 22px;
}
.footer-nav{
  max-width: 555px;
  display: flex;
  justify-content: space-between;
  align-items: start;
  column-gap: 90px;
  padding: 0;
  margin: 0 auto 20px;
}
.footer-obratnaya h3{
  font-size: 1rem;
  font-weight: 500;
  color: #fff;
  margin-bottom: 15px;
}
.footer-nav-card{
  max-width: 130px;
}
.footer-nav-card a{
  width: auto;
  display: block;
  font-size: .8rem;
  color: #fff;
  margin-bottom: 15px;
  font-weight: 300;
  line-height: 140%;
}
.footer-email{
  width: 630px; 
  margin: auto;
  padding-left: 20px;

}
.footer-form{
  display: grid;
  grid-template-columns: 7.6fr 2.4fr;
}
.footer-form input{
  background-color: rgba(249, 249, 249, 15%);
  height: 56px;
  border: none;
  padding: 15px 30px;
}
.footer-form input::placeholder{
  font-size: 1rem;
  color: white;
  font-weight: 300;
}
.footer-form button{
  background-color: white;
  color: #2A254B;
  font-size: 1rem;
  padding: 0;
}
.footer-info{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer-info p{
  color: white;
  font-weight: 300;
}
.footer-icon{
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  column-gap: 25px;
}



